PORT = 8000
HOST = localhost
# MONGODB = mongodb://localhost:27017/blogAPI
MONGODB = mongodb+srv://fyakutcan32:98ckUWGBDDHjjn9T@cluster0.jgupllb.mongodb.net/blogAPI
SECRET_KEY = adjaskhsjfhuehdsjdjkafgjh375724623sadahjd
PAGE_SIZE = 20
